{
    "name": "diggphp/pagination",
    "description": "diggphp pagination",
    "type": "library",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "DiggPHP\\Pagination\\": "src/"
        }
    }
}